<!DOCTYPE html><!-- Declarar al navegador que este es un documento html 5 -->

<html lang="en"><!-- Etiqueta de inicio _ Lang : Declarar el idioma del documento --> 

<head><!-- Cabeza -->
    <meta charset="UTF-8"><!-- Aceptar caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Soportar Microsoft Edge -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Hace que funcione los diseños que se adaptan a moviles -->
    <meta name="description" content="description"><!-- Breve descripción que va aparecer en la busqueda -->
    <meta name="author" content="author"><!-- Autor de la pagina -->
    <link async rel="stylesheet" href="style.css"><!-- Hoja de estilo -->
    <link rel="shortcut icon" href="/ganso.svg" type="image/x-icon"><!-- Icono en la pestaña -->
    <title>Document</title><!-- Titulo de la pagina -->
</head>

<body><!-- Cuerpo -->
    <p>Hello world!</p><!-- Contenido -->
    <script src="/main.js"></script><!-- Insertar script _ Animación -->
</body>

</html>